<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Button"
        android:layout_width="332dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/lato_bold_italic"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Explore"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="243dp"
        android:fontFamily="@font/lato_bold_italic"
        android:text="Your gateway to immersive learning and discovery! With just a tap of your finger, unlock a world of knowledge and explore your surroundings like never before. Experience augmented reality technology at its finest, seamlessly blending the digital and physical worlds for an enriching educational journey."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:fontFamily="@font/lato_black"
        android:text="Welcome to BeyondAR!"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" /> <!-- Set the corner radius to 0dp for square corners -->

</androidx.constraintlayout.widget.ConstraintLayout>